#   Программа определяет ,является ли текущая дата днем твоего рождения
#   и высчитывает количество дней до него.
# ================================================================================
import datetime    #   импорт даты и времени

today=datetime.date.today()  #    Извлекаем сегодняшнюю дату в переменную today
#  my_day== День моего рождения, my_month месяц  моего рождения
my_day=int(input(f" Введите день вашего рождения  "))
my_month=int(input(f" Введите месяц вашего рождения  "))
#-----------------------------------------------------------------------------------
if(today.month)>(my_month): #  Условие,если текущий месяц больше месяца ДР то ближайший ДР в следующем году 
    yyy=today.year+1         #   Переменная yyy- в каком году ближайшая дата рождения ( следующий  год)
else:
    yyy=today.year           #   Переменная yyy- в каком году ближайшая дата рождения ( этот   год)
birthday=datetime.date(yyy,my_month,my_day)     # переменную birthday определяем как  ,ближайшую дату рождения год,месяц число

delta_day = birthday - today   # вычисляем разницу между датой рождения и текущей датой
if (today.month==my_month) and (today.day==my_day):    #  сравниваем  текущую дату с датой рождения
    print("  Поздравляю,сегодня у тебя днюха !!! ")
else:
    print("До дня рождения осталось :",delta_day)














